[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/Colliseum/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Map.tscn" type="PackedScene" id=2]

[node name="Colliseum" instance=ExtResource( 2 )]

[node name="Arena" parent="." index="0" instance=ExtResource( 1 )]
position = Vector2( 449, 329 )
scale = Vector2( 2.76, 1.84 )
