[gd_scene load_steps=5 format=2]

[ext_resource path="res://Star/Star.tscn" type="PackedScene" id=1]
[ext_resource path="res://Star/Blackhole.gd" type="Script" id=2]
[ext_resource path="res://Player/AstralTable.svg" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 102.02

[node name="Blackhole" instance=ExtResource( 1 )]
rotation = 0.0
script = ExtResource( 2 )

[node name="LockRadius" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 256
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockRadius" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LockRadius" index="1"]
position = Vector2( 0.500013, 0.999999 )
scale = Vector2( 0.543767, 0.535809 )
texture = ExtResource( 3 )
