[gd_scene load_steps=3 format=2]

[ext_resource path="res://Star/Blackhole.tscn" type="PackedScene" id=1]
[ext_resource path="res://Star/Flashpoint.gd" type="Script" id=2]

[node name="Flashpoint" instance=ExtResource( 1 )]
script = ExtResource( 2 )
touchable_texture = null
touched_texture = null
locked_texture = null
