[gd_scene load_steps=6 format=2]

[ext_resource path="res://Star/Star.gd" type="Script" id=1]
[ext_resource path="res://Star/GreenStar.svg" type="Texture" id=2]
[ext_resource path="res://Star/GoldenStar.svg" type="Texture" id=3]
[ext_resource path="res://Star/RedStar.svg" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 7.98617

[node name="Star" type="RigidBody2D"]
rotation = -0.0421118
collision_layer = 256
collision_mask = 0
script = ExtResource( 1 )
touchable_texture = ExtResource( 3 )
touched_texture = ExtResource( 2 )
locked_texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.16, 0.16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Star_input_event"]
