[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spell/Spell.gd" type="Script" id=1]
[ext_resource path="res://Player/Attribute.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Spell" type="Area2D"]
visible = false
collision_layer = 131072
collision_mask = 131072
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="."]

[node name="Star" type="Node" parent="."]

[node name="Collective" type="Node" parent="."]

[node name="Health" parent="." instance=ExtResource( 2 )]

[node name="Mana" parent="." instance=ExtResource( 2 )]

[node name="Focus" parent="." instance=ExtResource( 2 )]
