[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Dummy.gd" type="Script" id=1]
[ext_resource path="res://Player/Wizard.svg" type="Texture" id=2]
[ext_resource path="res://Player/Attribute.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.75, 18 )

[node name="Dummy" type="KinematicBody2D"]
collision_mask = 15
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.75, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -13, 0 )
rotation = -1.57082
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Attribute" type="Node" parent="."]

[node name="Health" parent="Attribute" instance=ExtResource( 3 )]
max_value = 100.0
value = 100.0

[node name="Mana" parent="Attribute" instance=ExtResource( 3 )]
max_value = 100.0
value = 100.0
regen = 10.0

[node name="Focus" parent="Attribute" instance=ExtResource( 3 )]
max_value = 100.0
value = 100.0
regen = 30.0

[node name="Speed" parent="Attribute" instance=ExtResource( 3 )]
value = 100.0
allow_greater = true

[node name="Power" parent="Attribute" instance=ExtResource( 3 )]
value = 100.0
allow_greater = true

[node name="Armor" parent="Attribute" instance=ExtResource( 3 )]
value = 10.0
allow_greater = true

[node name="Repellence" parent="Attribute" instance=ExtResource( 3 )]
value = 10.0
allow_greater = true

[node name="Will" parent="Attribute" instance=ExtResource( 3 )]
allow_greater = true

[node name="Resilience" parent="Attribute" instance=ExtResource( 3 )]
allow_greater = true
