[gd_scene load_steps=2 format=2]

[ext_resource path="res://Star/Star/StarAnimation.gd" type="Script" id=1]

[node name="StarAnimation" type="Sprite"]
script = ExtResource( 1 )
from = 0.6
to = 1.0
forth_time = 2.0
back_time = 2.0

[node name="Halo" type="Sprite" parent="."]

[connection signal="visibility_changed" from="." to="." method="_on_StarAnimation_visibility_changed"]
