[gd_scene load_steps=7 format=2]

[ext_resource path="res://Star/Template/Star.tscn" type="PackedScene" id=1]
[ext_resource path="res://Star/Firefly/Firefly.gd" type="Script" id=2]
[ext_resource path="res://Star/Template/Halo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Star/Firefly/Firefly.svg" type="Texture" id=4]
[ext_resource path="res://Star/Firefly/FireflyTouched.svg" type="Texture" id=5]
[ext_resource path="res://Star/Firefly/GoldenStarHalo.svg" type="Texture" id=6]

[node name="Firefly" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Halo" parent="." index="0" instance=ExtResource( 3 )]
visible = false
scale = Vector2( 0.517563, 0.517563 )
texture = ExtResource( 6 )

[node name="Touched" type="Sprite" parent="." index="1"]
visible = false
scale = Vector2( 0.163, 0.163 )
texture = ExtResource( 5 )

[node name="Touchable" type="Sprite" parent="." index="2"]
scale = Vector2( 0.167285, 0.167285 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="3"]
visible = false

[editable path="Halo"]
