<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>0</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AstralTable
--
Randomize star positions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>324</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Spell
--
Randomize Stars dependency

Decide when a spell is done, tell
Table to clean up stars

Return spell effect to player

In collective, when all stars (except
ending) are touched, tell table to add
more stars
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>0</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Stars
--
Is managed by a Spell
Lock other available stars

Fail spell when touched at locked
or weaved state

Alert spell when it's touched</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>243</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>StarVector
--
Tell if it's locking another star

Does not lock a StarVector that's 
locking (prevent unbreakable cycle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>540</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1. input Spell
AstralTable.prepareSpell()</panel_attributes>
    <additional_attributes>320.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>558</y>
      <w>495</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2. Request Stars
Spell.GetRandomizedStarList()</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>576</y>
      <w>531</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
3. Randomize stars' dependencies</panel_attributes>
    <additional_attributes>570.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>612</y>
      <w>495</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
4. Return Star list</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>693</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
5. PutStarsOnTable()</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>783</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
6. Input mouse drag
(Mouse clicks don't count)</panel_attributes>
    <additional_attributes>290.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>810</y>
      <w>999</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
7. Make Stars accept mouse event</panel_attributes>
    <additional_attributes>1090.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>63</x>
      <y>873</y>
      <w>1341</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>981</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8. Mouse stops dragging</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1089</y>
      <w>999</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
9. Stop Stars from receiving mouse events</panel_attributes>
    <additional_attributes>1090.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1134</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
10. Clean table</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1188</y>
      <w>495</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
11. Alert Spell</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>918</y>
      <w>1314</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>either</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>918</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8. Mouse stops dragging</panel_attributes>
    <additional_attributes>290.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>936</y>
      <w>999</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8.1. Alert Table</panel_attributes>
    <additional_attributes>10.0;30.0;1090.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>468</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>468</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AstralTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>468</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Stars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>504</y>
      <w>27</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>504</y>
      <w>27</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>504</y>
      <w>27</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>972</y>
      <w>1314</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>or</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1287</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8. Weaving Spell
with mouse drags</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>342</x>
      <y>1233</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>810</x>
      <y>1233</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1314</x>
      <y>1233</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1260</y>
      <w>27</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1260</y>
      <w>27</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1260</y>
      <w>27</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>1026</y>
      <w>1314</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>or</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1035</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8. Mouse off table</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1341</y>
      <w>531</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
9. Spell gets notified of touched star</panel_attributes>
    <additional_attributes>570.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1404</y>
      <w>531</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
10. Spell sends the list of stars</panel_attributes>
    <additional_attributes>570.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1530</y>
      <w>531</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
12. Star sends list of locks and unlocks</panel_attributes>
    <additional_attributes>570.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1566</y>
      <w>414</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
13. Spell locks &amp; unlock according to list</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1458</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
11. Change star state to "touched"</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1638</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
14. Test completeness</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1701</y>
      <w>495</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
15. On complete, tell Table to clean up</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1755</y>
      <w>369</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
16. Output an Activable Spell effect</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>342</x>
      <y>1827</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>810</x>
      <y>1818</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1314</x>
      <y>1818</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
