<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>861</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AstralTable
--
Randomize star positions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>861</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Spell
--
Randomize Stars dependency

Decide when a spell is done, tell
Table to clean up stars

Return spell effect to player

In collective, when all stars (except
ending) are touched, tell table to add
more stars
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>861</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Stars
--
Is managed by a Spell
Lock other available stars

Fail spell when touched at locked
or weaved state

Alert spell when it's touched</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>1050</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>StarVector
--
Tell if it's locking another star

Does not lock a StarVector that's 
locking (prevent unbreakable cycle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1281</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1. input Spell
AstralTable.prepareSpell()</panel_attributes>
    <additional_attributes>320.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1295</y>
      <w>385</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2. Request Stars
Spell.GetRandomizedStarList()</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1309</y>
      <w>413</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
3. Randomize stars' dependencies</panel_attributes>
    <additional_attributes>570.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1337</y>
      <w>385</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
4. Return Star list</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1400</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
5. PutStarsOnTable()</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>1470</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
6. Input mouse drag
(Mouse clicks don't count)</panel_attributes>
    <additional_attributes>290.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1491</y>
      <w>777</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
7. Make Stars accept mouse event</panel_attributes>
    <additional_attributes>1090.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1540</y>
      <w>1043</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>1624</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8. Mouse stops dragging</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1708</y>
      <w>777</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
9. Stop Stars from receiving mouse events</panel_attributes>
    <additional_attributes>1090.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1743</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
10. Clean table</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1785</y>
      <w>385</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
11. Alert Spell</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>14</x>
      <y>1575</y>
      <w>1022</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>either</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1575</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8. Mouse stops dragging</panel_attributes>
    <additional_attributes>290.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1589</y>
      <w>777</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8.1. Alert Table</panel_attributes>
    <additional_attributes>10.0;30.0;1090.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1225</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>1225</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AstralTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>1225</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Stars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1253</y>
      <w>21</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1253</y>
      <w>21</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>1253</y>
      <w>21</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>14</x>
      <y>1617</y>
      <w>1022</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>or</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1862</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8. Weaving Spell
with mouse drags</panel_attributes>
    <additional_attributes>270.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>1820</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>581</x>
      <y>1820</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>973</x>
      <y>1820</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>1841</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1841</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1841</y>
      <w>21</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>14</x>
      <y>1659</y>
      <w>1022</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>or</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>1666</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
8. Mouse off table</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1904</y>
      <w>413</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
9. Spell gets notified of touched star</panel_attributes>
    <additional_attributes>570.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1953</y>
      <w>413</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
10. Spell sends the list of stars</panel_attributes>
    <additional_attributes>570.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>2065</y>
      <w>287</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
12. Star lock &amp; unlock other stars</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>1995</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
11. Change star state to "touched"</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>2135</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
13. Test completeness</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>2191</y>
      <w>385</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
14. On complete, tell Table to clean up</panel_attributes>
    <additional_attributes>530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>2233</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
15. Output an Activable Spell effect</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>217</x>
      <y>2289</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>581</x>
      <y>2282</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>973</x>
      <y>2282</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1939</y>
      <w>1043</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>329</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MovementControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>553</y>
      <w>441</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Player
--
- health: Take more hits
- focus: cast more spells
- intensity: spell power
- speed: Move faster
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>637</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Activatable Spell Queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>406</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SpellcastControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>371</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GlyphDrawingControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>672</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Effect Queue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>700</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Effect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>259</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Activatable Spell
--
Activate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>329</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ControlSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>301</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Effect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>287</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>{Command}
Effect
--
TakeEffect()
EndEffect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>441</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SpellActivateControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>301</y>
      <w>357</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ControlSystem
--
- Arrays:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>441</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SpellBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>1218</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ActivableSpell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>1218</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1246</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>1246</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1274</y>
      <w>315</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1. Press Key</panel_attributes>
    <additional_attributes>430.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>1309</y>
      <w>315</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2. Get some game states
(mouse position, player position,...)</panel_attributes>
    <additional_attributes>430.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>1218</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>1246</y>
      <w>28</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1477</x>
      <y>1309</y>
      <w>1036</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Either</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1477</x>
      <y>1372</y>
      <w>1036</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>Or</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>1379</y>
      <w>560</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2. Require extra input
(mouse click, key press,...)</panel_attributes>
    <additional_attributes>780.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1491</x>
      <y>1463</y>
      <w>1015</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>1218</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>InputInspector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>1246</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1421</y>
      <w>854</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
3. Inspect input for Activable Spell</panel_attributes>
    <additional_attributes>10.0;30.0;1200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1519</y>
      <w>854</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
5. Request more</panel_attributes>
    <additional_attributes>10.0;30.0;1200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1470</y>
      <w>854</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
4. Gives input</panel_attributes>
    <additional_attributes>1200.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1505</x>
      <y>1519</y>
      <w>994</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Either</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1505</x>
      <y>1561</y>
      <w>994</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Or</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1505</x>
      <y>1715</y>
      <w>994</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Or</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1561</y>
      <w>854</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
5. Invalid Input, Recast</panel_attributes>
    <additional_attributes>10.0;30.0;1200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1715</y>
      <w>854</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
5. Spell's cooked</panel_attributes>
    <additional_attributes>10.0;30.0;1200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1505</x>
      <y>1603</y>
      <w>994</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Or</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1610</y>
      <w>854</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
5. Invalid Input, Destroy Spell</panel_attributes>
    <additional_attributes>10.0;30.0;1200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1638</y>
      <w>315</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
6. Destroy</panel_attributes>
    <additional_attributes>430.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1589</x>
      <y>1687</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1883</x>
      <y>1687</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2184</x>
      <y>1687</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2422</x>
      <y>1687</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1743</y>
      <w>315</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
6. Send InputInspector</panel_attributes>
    <additional_attributes>430.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>1778</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
7. Read InputInspector's input</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;70.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>1708</y>
      <w>21</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1708</y>
      <w>21</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>1708</y>
      <w>21</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>1708</y>
      <w>21</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>1960</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
9. Cast Spell</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;70.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1925</y>
      <w>315</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
8. Notify Spell is cast</panel_attributes>
    <additional_attributes>430.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1589</x>
      <y>2030</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1883</x>
      <y>2037</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2184</x>
      <y>2030</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2422</x>
      <y>2037</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>1841</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2247</x>
      <y>196</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Host</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2562</x>
      <y>196</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>224</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>224</y>
      <w>21</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>231</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Connect</panel_attributes>
    <additional_attributes>10.0;30.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>259</y>
      <w>336</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Acknowledge
Request player info</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>301</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Send Info</panel_attributes>
    <additional_attributes>10.0;30.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>343</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Acknowledge (?)</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1967</x>
      <y>385</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
User starts game</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>427</y>
      <w>336</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Send map ID, starting positions
</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>476</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Acknowledge</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2282</x>
      <y>532</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Launch the game</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
