[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spell/Seisme/Rock.gd" type="Script" id=2]

[node name="Rock" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
contacts_reported = 5
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -8.34465e-07, 3.8743e-06 )
scale = Vector2( 2.88, 2.88 )

[node name="Sprite" type="Sprite" parent="."]
