[gd_scene load_steps=3 format=2]

[ext_resource path="res://rss/Rock.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.1111, 11.1111 )

[node name="Rock" type="RigidBody2D"]
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8.34465e-07, 3.8743e-06 )
scale = Vector2( 2.88, 2.88 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
