[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/SettingScreen.gd" type="Script" id=1]
[ext_resource path="res://Screens/GenericScreen.tscn" type="PackedScene" id=2]

[node name="SettingScreen" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="VBoxContainer" parent="Content" index="0"]
margin_top = 288.0
margin_bottom = 312.0

[node name="HBoxContainer" type="HBoxContainer" parent="Content/VBoxContainer" index="0"]
margin_right = 200.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Content/VBoxContainer/HBoxContainer" index="0"]
margin_top = 5.0
margin_right = 78.0
margin_bottom = 19.0
text = "Your Name: "

[node name="Name" type="LineEdit" parent="Content/VBoxContainer/HBoxContainer" index="1"]
margin_left = 82.0
margin_right = 200.0
margin_bottom = 24.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="Content/VBoxContainer/HBoxContainer/Name" to="." method="_on_Name_text_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
