[gd_scene load_steps=10 format=2]

[ext_resource path="res://Spell/Fireball/FieryProjectile.gd" type="Script" id=1]
[ext_resource path="res://Spell/Fireball/FieryProjectile.svg" type="Texture" id=2]
[ext_resource path="res://Spell/Fireball/cinder.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="FieryProjectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
velocity = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -25, 0 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 6 )
frame = 3
playing = true
flip_h = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 15, 0 )
rotation = 3.14159
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
offset = Vector2( 50.3938, -0.441665 )

[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entered"]
