[gd_scene load_steps=5 format=2]

[ext_resource path="res://Star/Firefly/Firefly.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spell/Fireball/Fireball.gd" type="Script" id=2]
[ext_resource path="res://Spell/Spell.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spell/Fireball/Fireball.svg" type="Texture" id=7]

[node name="Fireball" instance=ExtResource( 3 )]
script = ExtResource( 2 )
description = "Throw a fireball at facing direction, dealing damage to first object hit."

[node name="Icon" parent="." index="1"]
texture = ExtResource( 7 )

[node name="Firefly" parent="Star" index="0" instance=ExtResource( 1 )]

[node name="Firefly2" parent="Star" index="1" instance=ExtResource( 1 )]

[node name="Firefly3" parent="Star" index="2" instance=ExtResource( 1 )]

[node name="Firefly4" parent="Star" index="3" instance=ExtResource( 1 )]

[node name="Mana" parent="." index="5"]
value = 25.0

[node name="Focus" parent="." index="6"]
regen = 30.0
