[gd_scene load_steps=8 format=2]

[ext_resource path="res://Spell/Fireball/SpellFireball.gd" type="Script" id=1]
[ext_resource path="res://Spell/Spell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Star/Star.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spell/Fireball/IconFireball.svg" type="Texture" id=4]
[ext_resource path="res://Star/Blackhole.tscn" type="PackedScene" id=5]
[ext_resource path="res://Star/Bigbang.tscn" type="PackedScene" id=6]
[ext_resource path="res://Star/Wormhole.tscn" type="PackedScene" id=7]

[node name="SpellFireball" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_icon_texture = ExtResource( 4 )

[node name="Star" parent="Star" index="0" instance=ExtResource( 3 )]

[node name="Star2" parent="Star" index="1" instance=ExtResource( 3 )]

[node name="Blackhole" parent="Star" index="2" instance=ExtResource( 5 )]

[node name="Bigbang" parent="Star" index="3" instance=ExtResource( 6 )]
rotation = -0.0421118

[node name="Wormhole" parent="Star" index="4" instance=ExtResource( 7 )]

[node name="Mana" parent="." index="3"]
value = 25.0

[node name="Focus" parent="." index="4"]
regen = 30.0
