[gd_scene load_steps=5 format=2]

[ext_resource path="res://Functionality/Global/AstralTable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Functionality/Global/SpellWheel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Functionality/GUI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Functionality/Global/GlobalState.gd" type="Script" id=4]

[node name="GlobalState" type="Node"]
script = ExtResource( 4 )

[node name="ProjectileDump" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AstralTable" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 523.842, 312.718 )

[node name="SpellWheel" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( -11.1119, 12.6992 )

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 3 )]
