[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/Menu/Lobby/Guest/YouEntry.gd" type="Script" id=1]
[ext_resource path="res://Screens/Menu/Lobby/Guest/GuestEntry.tscn" type="PackedScene" id=2]

[node name="YouEntry" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Role" parent="." index="0"]
margin_right = 23.0
text = "You"

[node name="Name" parent="." index="1"]
margin_left = 27.0
margin_right = 920.0

[node name="Status" parent="." index="2"]
margin_left = 924.0
text = "Waiting"

[node name="Exit" parent="." index="4"]
disabled = false
