[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/Menu/Lobby/Guest/GuestRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Menu/Lobby/Host/HostRoom.gd" type="Script" id=2]

[node name="HostRoom" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MAX_PLAYERS = 32

[node name="IP" parent="Room/Controller/State/HBox" index="1"]
items = [  ]

[node name="Launch" parent="Room/Controller/State" index="1"]
disabled = false
toggle_mode = false
text = "Start"

[node name="RFC8489_STUN" parent="." index="2"]
time_out = 1.0

[connection signal="pressed" from="Room/Controller/State/Launch" to="." method="_on_Launch_pressed"]
